@import './square.variables'

.flip-card 
    background-color: transparent
    width: $squareSize
    height: $squareSize
    perspective: 1000px
    transition: all 100ms
    border-radius: 2rem
    

    &:hover
        transform: scale(1.2) 
        cursor: pointer

    
/* This container is needed to position the front and back side */
.flip-card-inner 
    position: relative
    width: 100%
    height: 100%
    text-align: center
    transition: transform 300ms
    transform-style: preserve-3d


/* Do an horizontal flip when you move the mouse over the flip box container */
// .flip-card:hover .flip-card-inner 
//   transform: rotateY(180deg)


/* Position the front and back side */
.flip-card-front, .flip-card-back 
    position: absolute
    width: 100%
    height: 100%
    -webkit-backface-visibility: hidden /* Safari */
    backface-visibility: hidden


/* Style the front side (fallback if image is missing) */
.flip-card-front 
    background-color: #bbb
    color: black


/* Style the back side */
.flip-card-back 
    background-color: white
    color: white
    transform: rotateY(180deg)

.flip-image 
    width: $squareSize
    height: $squareSize
    border-radius: 1rem